Project/project/WpfAppLeden/CheckStock.xaml

<Page x:Class="WpfAppLeden.CheckStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppLeden"
      mc:Ignorable="d" 
         d:DesignHeight="250" d:DesignWidth="340"
      Title="CheckStock">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="120"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Check hier uw stock" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBox x:Name="txtInvoer" Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="120"/>
        <Button Content="Zoek" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Width="75"/>
        <Label x:Name="lblVoorraad" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0"  Grid.Row="2" VerticalAlignment="Center"/>
        <Label  Content="Voorraad:" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"/>
    </Grid>
</Page>
