Project/project/WpfAppLeden/LoginLeden.xaml

<Window x:Class="WpfAppLeden.LoginLeden"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLeden"
        mc:Ignorable="d"
        Title="LoginLeden" Height="350" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition  Height="150"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Login Bibliotheek Leden" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"  Foreground="Red" Margin="0,30,0,0" Width="250" FontWeight="Bold" FontSize="20"  />

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10">
            <Label Content="UserLeden (barcode van uw pasje): " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="208" FontWeight="Bold"  />
            <TextBox x:Name="txtBarcode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
            <Label Foreground="Red"  Grid.Column="1" Grid.Row="1" x:Name="lblfoutmelding"  Height="23" Width="250"  Grid.RowSpan="2"/>
            <Button x:Name="btnLogIn" Content="Log In" Width="75" HorizontalAlignment="Left" Margin="0,10"/>
        </StackPanel>
        
        <Image Source="img/login.png" HorizontalAlignment="Left" Height="133" Margin="20,10,0,0"  VerticalAlignment="Top" Width="114"/>
        <Button x:Name="BtnZonderLogIN" Content="Zonder Log In" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="100" Height="36"/>



    </Grid>
</Window>
