02.OOAD.SlnObjectenStrings/SlnObjectenStrings/WpfPunten/MainWindow.xaml

<Window x:Class="WpfPunten.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPunten"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="52,39,0,0" VerticalAlignment="Top"/>
        <Label Content="Punt (op 100)" HorizontalAlignment="Left" Margin="30,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPunt" HorizontalAlignment="Left" Height="23" Margin="112,91,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNaam" HorizontalAlignment="Left" Height="23" Margin="112,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnToeveogen" Content="Toevoegen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="277,38,0,0" Height="75" Click="btnToeveogen_Click"/>
        <Label Content="Filter op:" HorizontalAlignment="Left" Margin="52,156,0,0" VerticalAlignment="Top" Width="73"/>
        <TextBox x:Name="txtFilter" HorizontalAlignment="Left" Height="23" Margin="125,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="323"/>
        <ListBox x:Name="lstNamen" HorizontalAlignment="Left" Height="149" Margin="52,203,0,0" VerticalAlignment="Top" Width="396" SelectionChanged="lstNamen_SelectionChanged"/>
        <Button x:Name="btnVerwijder" Content="Verwijder" IsEnabled="False" HorizontalAlignment="Left" Margin="52,370,0,0" VerticalAlignment="Top" Width="396" Click="btnVerwijder_Click"/>

    </Grid>
</Window>
