04.OOAD.SlnWpfLayout/WpfCarConfigurator/MainWindow.xaml

<Window x:Class="WpfCarConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCarConfigurator"
        mc:Ignorable="d"
        Title="WpfCarConfigurator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="266"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <ComboBox x:Name="cmbAuto" HorizontalAlignment="Center" VerticalAlignment="Top" Width="229"  Grid.Column="1" Margin="0,10,0,0" >
                <ComboBoxItem x:Name="cmbV8" Content=" Continental V8 (85000 euro)" ></ComboBoxItem>
                <ComboBoxItem x:Name="cmbConvertible" Content="Convertible (72000 euro)" ></ComboBoxItem>
                <ComboBoxItem x:Name="cmbMuslsanne" Content="mulsanne (653000euro)"></ComboBoxItem>
            </ComboBox>

            <RadioButton x:Name="rdbBlauw" IsChecked="False"  Content="blauw" Grid.Column="1" HorizontalAlignment="Left" Margin="12,60,0,0"  Checked="radio_Checked"/>
            <RadioButton x:Name="rdbGroen" IsChecked="False"  Content="groen (+250 euro)" Grid.Column="1" HorizontalAlignment="Left" Margin="12,5,0,0"  Checked="radio_Checked"/>
            <RadioButton x:Name="rdbRood" IsChecked="False"  Content="rood (+700 euro)" Grid.Column="1" HorizontalAlignment="Left" Margin="12,0,0,0"  Checked="radio_Checked"/>

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" >
            <CheckBox x:Name="chkdBose" IsChecked="False" Content="Bose audio speakers (+1250 euro)" Grid.Column="1"  Margin="12,45,0,0" Grid.Row="1"  Checked="checkbox_Checked"/>
            <CheckBox x:Name="chkdMatjes" IsChecked="False"  Content="Delux matjess (+450 euro)" Grid.Column="1"  Margin="12,10,0,0" Grid.Row="1"   Checked="checkbox_Checked" />
            <CheckBox x:Name="chkdVelgen" IsChecked="False"   Content="Aluminium velgen (+300 euro)" Grid.Column="1" Margin="12,10,0,0" Grid.Row="1"  Checked="checkbox_Checked"/>
        </StackPanel>
        <Image x:Name="imgAuto"  Grid.Column="2"  Height="111" Margin="5,10,10,20"  Width="217"/>
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Vertical">
          
            <Image Opacity="0.3"  x:Name="imgAudio" Source="img/opties_audio.jpg"  HorizontalAlignment="Left" Height="43" Margin="0,0,0,10"  Width="95" />
            <Image Opacity="0.3" x:Name="imgMatjes" Source="img/opties_matjes.jpg"  HorizontalAlignment="Left" Height="43" Margin="0,0,0,10"   Width="95"/>
            <Image Opacity="0.3" x:Name="imgVelgen" Source="img/opties_velgen.jpg"  HorizontalAlignment="Left" Height="43" Margin="0,0,0,0"  Width="95"/>

        </StackPanel>
        
        <Label x:Name="lblTotaal" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="25,50,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
       
        <Label Content="MODEl EN KLEUR" HorizontalAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Margin="0,40,0,0" />
        <Label Content="ACCESOIRES" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" />
        <Label Content="TOTAALPRIJS" HorizontalAlignment="Center" VerticalAlignment="Top"  FontWeight="Bold" FontSize="14" Margin="0,50,0,0" Grid.Row="2" Width="108"/>

    </Grid>
</Window>
