01.OOAD/OXO/OXO/MainWindow.xaml

<Window x:Class="OXO.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OXO"
        mc:Ignorable="d"
        Title="OXO" Height="300" Width="400">
    <Grid>
        <Button x:Name="BTN1" Content="" HorizontalAlignment="Left" Margin="73,80,0,0" VerticalAlignment="Top" Width="55" Height="50" />
        <Button x:Name="BTN2" Content="" HorizontalAlignment="Left" Margin="73,144,0,0" VerticalAlignment="Top" Width="55" Height="50"/>
        <Button x:Name="BTN3"  Content="" HorizontalAlignment="Left" Margin="73,208,0,0" VerticalAlignment="Top" Width="55" Height="50"/>
        <Button x:Name="BTN4" Content="" HorizontalAlignment="Left" Margin="144,208,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="Button_Click"/>
        <Button x:Name="BTN5"  Content="" HorizontalAlignment="Left" Margin="144,144,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="Button_Click"/>
        <Button x:Name="BTN6" Content="" HorizontalAlignment="Left" Margin="144,80,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="Button_Click"/>
        <Button x:Name="BTN7" Content="" HorizontalAlignment="Left" Margin="221,80,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="Button_Click"/>
        <Button  x:Name="BTN8" Content="" HorizontalAlignment="Left" Margin="221,144,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="Button_Click"/>
        <Button x:Name="BTN9" Content="" HorizontalAlignment="Left" Margin="221,208,0,0" VerticalAlignment="Top" Width="55" Height="50" Click="Button_Click"/>
        <Label x:Name ="lblWinnaar" Content="" HorizontalAlignment="Left" Margin="73,30,0,0" VerticalAlignment="Top" Width="199"/>

    </Grid>
</Window>
