Project/project/WpfAppBalieMedewerkers/ItemPage.xaml

<Page x:Class="WpfAppBalieMedewerkers.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppBalieMedewerkers"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="ItemPage">


    <Grid Background="White">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="170"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="300"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Center" Width="200" >
            <Label x:Name="lblid" Content="" Width="30" Margin="10,0"    HorizontalAlignment="Left" />
            <Label x:Name="lblTitel" Content="" Width="180" Margin="10,0"  HorizontalAlignment="Left" />
            <Label x:Name="lblLeeftijdVan" Content=""  Width="30" Margin="10,0"   HorizontalAlignment="Left" />
            <Label x:Name="lblLeeftijdTot" Content =" "  Width="30" Margin="10,0"    HorizontalAlignment="Left" />
            <Label x:Name="lblTaal" Content="" Width="30" Margin="10,0"    HorizontalAlignment="Left" />

        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="90"  >
            <Label Content="Id:" HorizontalAlignment="Left" />
            <Label Content="Titel:" HorizontalAlignment="Left"/>
            <Label Content="Leeftijd van:" HorizontalAlignment="Left"/>
            <Label Content="Leeftijd tot:" HorizontalAlignment="Left"/>
            <Label Content="taal:" HorizontalAlignment="Left"/>

        </StackPanel>

        <Frame x:Name="MainToevoegen"  NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="3"  ></Frame>


        <StackPanel Grid.Column="3" Height="40" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button Content="Toevoegen" Margin="10,10,0,0" Click="Button_Click" Height="30" VerticalAlignment="Top"/>
            <Button Content="Aanpassen" Margin="10,10,0,0" Click="Button_Click_1"/>
            <Button x:Name="btnZoeken" Content="Zoeken"   Margin=" 10,10,0,0" Click="btnZoeken_Click" />
            <Button Content="Verwijderen" Margin="10,10,0,0" Click="Button_Click_3"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto">
            <WrapPanel x:Name="WrpLijst" Grid.Row="1" Grid.Column="2"></WrapPanel>
        </ScrollViewer>

        
        <Label x:Name="lblActie" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0,15" VerticalAlignment="Top" Width="124" Height="38" FontSize="14" FontWeight="Bold"/>
        <Label Content="Lijst van Item" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Item info" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="138" FontSize="20" FontWeight="Bold"/>


    </Grid>

</Page>
