Project/project/WpfAppBalieMedewerkers/Klanten.xaml

<Page x:Class="WpfAppBalieMedewerkers.Klanten"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBalieMedewerkers"
        mc:Ignorable="d"
        Title="Klanten" Height="500" Width="1200">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="350"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200" >
            <Label x:Name="lblidnummer"  Width="30" Margin="10,0" Content="" HorizontalAlignment="Left" />
            <Label x:Name="lblVoornaam" Content=""  Width="100" Margin="10,0" HorizontalAlignment="Left" />
            <Label x:Name="lblAchternaam" Content=""  Width="100" Margin="10,0" HorizontalAlignment="Left" />
            <Label x:Name="lblGEboortedatum" Content=""  Width="130" Margin="10,0" HorizontalAlignment="Left" />
            <Label x:Name="lblStraat" Content=""  Margin="10,0"  Width="180"  HorizontalAlignment="Left" />
            <Label x:Name="lblNummer" Content=""  Width="130" Margin="10,0" HorizontalAlignment="Left" />
            <Label x:Name="lblPostcode" Content="" Width="130" Margin="10,0" HorizontalAlignment="Left" />
            <Label x:Name="lblGemeente" Content="" Width="130" Margin="10,0" HorizontalAlignment="Left" />
            <Label x:Name="lblVervalDatum" Content="" Width="130" Margin="10,0" HorizontalAlignment="Left" />
            <Label x:Name="lblGsm" Content="" Width="130" Margin="10,0" HorizontalAlignment="Left" />
        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="90"  >
            <Label Content="Lidnummer:" HorizontalAlignment="Left" />
            <Label Content="Voornaam:" HorizontalAlignment="Left"/>
            <Label Content="Achternaam:" HorizontalAlignment="Left"/>
            <Label Content="Geboortedatum:" HorizontalAlignment="Left"/>
            <Label Content="Straat:" HorizontalAlignment="Left"/>
            <Label Content="Nummer:" HorizontalAlignment="Left"/>
            <Label Content="Postcode:" HorizontalAlignment="Left"/>
            <Label Content="Gemeente:" HorizontalAlignment="Left"/>
            <Label Content="Vervaldatum:" HorizontalAlignment="Left"/>
            <Label Content="Gsm:" HorizontalAlignment="Left"/>

        </StackPanel>

        <Frame x:Name="MainToevoegen"  NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="3"  ></Frame>


        <StackPanel Grid.Column="3" Height="40" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="btnToevoegen" Content="Toevoegen" Margin="10,10,0,0" />
            <Button x:Name="btnAanpassen" Content="Aanpassen" Margin="10,10,0,0"  />
            <Button Content="Zoeken"   Margin=" 10,10,0,0" />
            <Button Content="Verwijderen" Margin="10,10,0,0" Click="Button_Click_1" />
        </StackPanel>

        <ListBox Name="wrpKlant" Grid.Row="1" Grid.Column="2" SelectionChanged="wrpKlant_SelectionChanged" />



        <Label x:Name="lblActie" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0,15" VerticalAlignment="Top" Width="124" Height="38" FontSize="14" FontWeight="Bold"/>
        <Label Content="Lijst van Klanten" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Klant info" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="138" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="btnExit" Content="Terug naar home" Grid.Column="2"  Grid.Row="2" Height="20" Width="100" Click="btnExit_Click" />

    </Grid>
</Page>
