Project/project/WpfAppBalieMedewerkers/LidkaarVernieuwen.xaml

<Page x:Class="WpfAppBalieMedewerkers.LidkaarVernieuwen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppBalieMedewerkers"
      mc:Ignorable="d" 
      d:DesignHeight="250" d:DesignWidth="600"
      Title="LidkaarVernieuwen">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Margin="0,5" Grid.Row="1" Grid.Column="1" Content="Vervaldatum:" VerticalAlignment="Top"/>
       

       
            <DatePicker x:Name="dprVervalDatum" Margin="0,9" Height="23" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"  Width="120" HorizontalAlignment="Center"/>
       
        <Button x:Name="btnPasVervaldatum" Content="Wijzig vervaldatum" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center"  Width="105" Click="btnPasVervaldatum_Click" />
        <Label Content="Huidige vervaldatum" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>


        <DatePicker x:Name="dprVervalDatumNieuw" Margin="0,9" Height="23" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"  Width="120" HorizontalAlignment="Center"/>

      
        
        <Label Content="Nieuwe vervaldatum" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Bottom" FontWeight="Bold" FontSize="14"/>


    </Grid>
</Page>
