Project/project/WpfAppBalieMedewerkers/LoginVenster.xaml

<Window x:Class="WpfAppBalieMedewerkers.LoginVenster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBalieMedewerkers"
        mc:Ignorable="d"
        Title="LoginVenster" Height="400" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition  Height="150"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Login Bibliotheek" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0"  Foreground="Red" Margin="0,30,0,0" Width="208" FontWeight="Bold" FontSize="20"  />

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10">
            <Label Content="Userlogin (barcode van uw pasje): " HorizontalAlignment="Left"  VerticalAlignment="Top" Width="208" FontWeight="Bold"  />
            <TextBox x:Name="txtCode" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
            <Label Content="Wachtwoord:" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="91" FontWeight="Bold"  />
            <PasswordBox x:Name="txtWachtwoord" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top" Width="222"  />
        </StackPanel>



        <Image Source="img/login.png" HorizontalAlignment="Left" Height="133" Margin="20,10,0,0"  VerticalAlignment="Top" Width="114"/>

        <Button Content="log in" Grid.Column="2" Grid.Row="2" Width="45" Click="btnLogIn_Click" Cursor="Arrow" Height="30" />
        <Label Foreground="Red"  Grid.Column="1" Grid.Row="2" x:Name="lblfoutmelding"  Height="23" Width="250"/>
    </Grid>
</Window>
