Project/project/WpfAppBalieMedewerkers/OntelingenPage.xaml

<Page x:Class="WpfAppBalieMedewerkers.OntelingenPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppBalieMedewerkers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OntelingenPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="300"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox  x:Name="lstOntelingen" HorizontalAlignment="Left" Height="300"  Width="380" Grid.Row="1" VerticalAlignment="Top"  />
        </ScrollViewer>
        <Label Content="lijst van ontelingen" HorizontalAlignment="Left" Margin="15"  VerticalAlignment="Center" FontWeight="Bold" FontSize="16"/>

        <Button x:Name="btnTerugbrengen" Content="Terugbrengen" Grid.Column="1"  Margin="10,10,0,0"  Height="30" Width="130" VerticalAlignment="Center" Click="btnTerugbrengen_Click"  >
        </Button>
        <TextBox x:Name="txtInputSerach" Grid.Column="1" HorizontalAlignment="Center" Height="23"  Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0,0,25,35" Width="200"/>
        <Button x:Name="btnZoek" Content="Zoek" Grid.Column="1" HorizontalAlignment="Right"  Margin="0,0,25,35" Grid.Row="1" VerticalAlignment="Center" Width="76" Click="btnZoek_Click"/>
        <Label Content="Zoek via lidnummer" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Margin="0,50,50,0" FontWeight="Bold" />
    </Grid>
</Page>
