Project/project/WpfAppBalieMedewerkers/OntelingWindow.xaml

<Page x:Class="WpfAppBalieMedewerkers.OntelingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppBalieMedewerkers"
        mc:Ignorable="d"
        Title="OntelingWindow" Height="500" Width="1000">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"></ColumnDefinition>
            <ColumnDefinition Width="140"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="350"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="120" >
            <Label x:Name="lblId" Content=""  Width="40" Margin="10,0" HorizontalAlignment="Left" />
            <DatePicker x:Name="dprDatumUit"  HorizontalAlignment="Left" />
            <DatePicker x:Name="dprDatumIN"  HorizontalAlignment="Left" />
            <DatePicker x:Name="dprWerkelijkeDatum"  HorizontalAlignment="Left" />
            <Label x:Name="lblBoeteBedrag"  Width="40" Margin="10,0" Content="" HorizontalAlignment="Left" />
            <DatePicker x:Name="dprBoeteVoldaan"  HorizontalAlignment="Left" />
            <Label x:Name="lblExemplaarId" Content=""  Width="40" Margin="10,0" HorizontalAlignment="Left" />
            <Label x:Name="lblLidnummer" Width="40" Margin="10,0" Content="" HorizontalAlignment="Left" />
        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="90"  >
            <Label Content="id:" HorizontalAlignment="Left" />
            <Label Content="Datum uit:" HorizontalAlignment="Left"/>
            <Label Content="Uiterste datum in:" HorizontalAlignment="Left"/>
            <Label Content="Werkelijke datum in:" HorizontalAlignment="Left" FontSize="10"/>
            <Label Content="Boete Bedrag:" HorizontalAlignment="Left"/>
            <Label Content="Boete voldaan op:" HorizontalAlignment="Left"/>
            <Label Content="exemplaar_id:" HorizontalAlignment="Left"/>
            <Label Content="Lid_nummer:" HorizontalAlignment="Left"/>
        </StackPanel>

  


        <StackPanel Grid.Column="3" Height="40" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="btnTerugbrengen" Content="Onteling terug brengen" Margin="10,10,0,0" Click="btnTerugbrengen_Click"/>
        </StackPanel>


        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="350">
            <ListBox x:Name="lbxDataOntleningen" SelectionChanged="lbxDataOntleningen_SelectionChanged"  ></ListBox>
        </ScrollViewer>
        <Label Content="Lijst van Onteleningen" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Onteling info" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="138" FontSize="20" FontWeight="Bold"/>

        <TextBox x:Name="txtZoek" Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="10,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZoek" Content="Zoek" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Margin="0,60,60,0" Width="75" Click="btnZoek_Click"/>
        <Label Content="Zoek via Lidnummer" Grid.Column="3" HorizontalAlignment="Center" Margin="20"  Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Page>
