Project/project/WpfAppBalieMedewerkers/PageReservatie.xaml

<Page x:Class="WpfAppBalieMedewerkers.PageReservatie"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppBalieMedewerkers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      Title="PageReservatie">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="550"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="350"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="120" Grid.ColumnSpan="2" >
            <Label x:Name="lblId" Content="" HorizontalAlignment="Left" Width="30" Margin="5,0" />
            <DatePicker x:Name="dprDatumReservatie"  HorizontalAlignment="Left" />
            <Label x:Name="lblExemplaar_id" Content="" Width="30" Margin="5,5" HorizontalAlignment="Left" />
            <Label x:Name="lblLid_lidnummer" Content="" Width="30" Margin="5,0" HorizontalAlignment="Left" />

        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="90"  >
            <Label Content="id:" HorizontalAlignment="Left" />
            <Label Content="datum reservatie:" HorizontalAlignment="Left"/>
            <Label Content="exemplaar_id:" HorizontalAlignment="Left"/>
            <Label Content="lidnummer:" HorizontalAlignment="Left" />

        </StackPanel>

        <StackPanel Grid.Column="3" Height="40" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="btnVerwijderen" Content="Verwijder Reservatie" Margin="10,10,0,0" Click="btnVerwijderen_Click" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="350">
            <ListBox x:Name="lbxDataReservatie" SelectionChanged="lbxDataReservatie_SelectionChanged" ></ListBox>
        </ScrollViewer>
        <Label Content="Lijst van Reservaties" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Reservatie Info" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="160" FontSize="20" FontWeight="Bold" />
        <TextBox x:Name="txtZoek" Grid.Column="3" HorizontalAlignment="Center" Height="23" Margin="10,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZoek" Content="Zoek" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Margin="0,60,40,0" Width="75" Click="btnZoek_Click"/>
        <Label Content="Zoek via Lidnummer" Grid.Column="3" HorizontalAlignment="Center" Margin="20"  Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
    </Grid>
</Page>
