Project/project/WpfAppBalieMedewerkers/ReservatiePage.xaml

<Page x:Class="WpfAppBalieMedewerkers.ReservatiePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppBalieMedewerkers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReservatiePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition  Height="350"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Width="200" Grid.ColumnSpan="2" >
            <Label x:Name="lblId" Content="" HorizontalAlignment="Left" />
            <Label x:Name="lblDatumReservatie" Content="" HorizontalAlignment="Left" />
            <Label x:Name="lblExemplaar_id" Content="" HorizontalAlignment="Left" />
            <Label x:Name="lblLid_lidnummer" Content="" HorizontalAlignment="Left" />

        </StackPanel>



        <StackPanel Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Width="90"  >
            <Label Content="id:" HorizontalAlignment="Left" />
            <Label Content="datum reservatie:" HorizontalAlignment="Left"/>
            <Label Content="exemplaar_id:" HorizontalAlignment="Left"/>
            <Label Content="lidnummer:" HorizontalAlignment="Left" />

        </StackPanel>

        <StackPanel Grid.Column="3" Height="40" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center">
            <Button x:Name="btnVerwijderen" Content="Verwijder Reservatie" Margin="10,10,0,0" />
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Height="350">
            <ListBox x:Name="lbxDataReservatie" SelectionChanged="lbxDataReservatie_SelectionChanged"></ListBox>
        </ScrollViewer>

        <Label x:Name="lblActie" Content="" Grid.Column="3" HorizontalAlignment="Left" Margin="0,15" VerticalAlignment="Top" Width="124" Height="38" FontSize="14" FontWeight="Bold"/>
        <Label Content="Lijst van Reservaties" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
        <Label Content="Reservatie Info" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.ColumnSpan="2" Width="160" FontSize="20" FontWeight="Bold" />
        <Button x:Name="btnExit" Content="Terug naar home" Grid.Column="2"  Grid.Row="2" Height="20" Width="100" Click="btnExit_Click" />
        <TextBox x:Name="txtZoek" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="26,60,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnZoek" Content="Zoek" Grid.Column="3" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Top" Margin="0,60,10,0" Width="75" Click="btnZoek_Click"/>
        <Label Content="Zoek via Lidnummer" Grid.Column="3" HorizontalAlignment="Center" Margin="20"  Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>

    </Grid>
</Page>
