01.OOAD/WpfAlcohol/WpfAlcohol/MainWindow.xaml

<Window x:Class="WpfAlcohol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAlcohol"
        mc:Ignorable="d"
        Title="WPFalcohol-gehlate" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-94">
        <Label Content="alcohol-gehalte" HorizontalAlignment="Left" Margin="33,19,0,0" VerticalAlignment="Top" Height="38" Width="158" FontSize="20" FontWeight="Bold"/>
        <Image Source="img/bier.png"  HorizontalAlignment="Left" Height="68" Margin="90,84,0,0" VerticalAlignment="Top" Width="66"/>
        <Image HorizontalAlignment="Left" Source="img/wijn.png" Height="84" Margin="65,167,0,0" VerticalAlignment="Top" Width="91" RenderTransformOrigin="0.527,0.976"/>
        <Image Source="img/whiskey.jpg" HorizontalAlignment="Left" Height="61" Margin="99,295,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.575,0.131"/>
        <Slider  HorizontalAlignment="Left" IsSnapToTickEnabled="True" Minimum="0" Maximum="5" Margin="191,114,0,0" VerticalAlignment="Top" Width="399"/>
        <Slider HorizontalAlignment="Left" IsSnapToTickEnabled="True" Minimum="0" Maximum="5" Margin="191,233,0,0" VerticalAlignment="Top" Width="399"/>
        <Slider HorizontalAlignment="Left" IsSnapToTickEnabled="True" Minimum="0" Maximum="5" Margin="191,330,0,0" VerticalAlignment="Top" Width="399"/>
        <Label Content="glazen" HorizontalAlignment="Left" Margin="661,322,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="glazen" HorizontalAlignment="Left" Margin="661,225,0,0" VerticalAlignment="Top" Width="58"/>
        <Label Content="glazen" HorizontalAlignment="Left" Margin="661,106,0,0" VerticalAlignment="Top" Width="58"/>

    </Grid>
</Window>
