04.OOAD.SlnWpfLayout/WpfNotepad/AboutWindow.xaml

<Window x:Class="WpfNotepad.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
        Title="AboutWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

       

        <Image Source="img/odisee.jpg" HorizontalAlignment="Left" Height="90" Margin="146,15,0,0" VerticalAlignment="Top" Width="212" Grid.RowSpan="2"/>
        <Button x:Name="btnClsoe" Content="Close" HorizontalAlignment="Left" Margin="358,29,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnClsoe_Click"/>
        <Label Content="WPF NotePad 1.0" HorizontalAlignment="Left" Margin="183,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="27,0,0,0" Grid.Column="0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="443" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2" Margin="27,76,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="443" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
