04.OOAD.SlnWpfLayout/WpfNotepad/AboutWindow.xaml

<Window x:Class="WpfNotepad.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
        Title="AboutWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Image Source="img/odisee.jpg" HorizontalAlignment="Left" Height="90"  VerticalAlignment="Top" Width="212" Grid.ColumnSpan="2" Margin="0,10,0,0"/>
        </StackPanel>
        
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <Label Content="WPF NotePad 1.0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="109" Margin="30,30,0,0"/>
        </StackPanel>

        <Button x:Name="btnClsoe" Content="Close" HorizontalAlignment="Left"  Grid.Row="2" VerticalAlignment="Top" Width="75" Click="btnClsoe_Click" Grid.Column="2" Margin="10,20,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2"  Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="443"  Grid.ColumnSpan="3" Margin="30,0,0,0"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="2"  Grid.Row="2" Stroke="Black" VerticalAlignment="Top" Width="443"  Grid.ColumnSpan="3" Margin="30,0,0,0"/>
    </Grid>
</Window>
