04.OOAD.SlnWpfLayout/WpfNotepad/MainWindow.xaml

<Window x:Class="WpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
        Title="wpf Notepad" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Command="New" />
                    <MenuItem Command="Open" />
                    <MenuItem Command="Save"  IsEnabled="False" />
                    <MenuItem  Header="Save Ass.."  IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Exit" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Command="Cut" IsEnabled="False" />
                    <MenuItem Command="Copy"  IsEnabled="False" />
                    <MenuItem Command="Paste"  IsEnabled="False" />
                </MenuItem>

                <MenuItem Header="Help" >
                    <MenuItem Header ="About" Click="about_click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="stbAantalTekens" Content="#chars: "></StatusBarItem>
                
            </StatusBar>
            <TabControl SelectedIndex="2" DockPanel.Dock="Top" Height="379" Width="780"   >
                <TabItem Header="Untitled" >
                    <TextBox x:Name="txtText" Text="" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" TextChanged="txtText_TextChanged" />

                </TabItem>

            </TabControl>


           








        </DockPanel>
    </Grid>
</Window>
