04.OOAD.SlnWpfLayout/WpfNotepad/MainWindow.xaml

<Window x:Class="WpfNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfNotepad"
        mc:Ignorable="d"
        Title="wpf Notepad" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="New" Click="New_Click" />
                    <MenuItem x:Name="mnuOpen" Header="Open" Click="Open_Click" IsEnabled="False" />
                    <MenuItem x:Name="mnuSave" Header="Save" Click= "Save_Click" IsEnabled="False"   />
                    <MenuItem x:Name="mnuSaveAs" Header="Save As.."   Click="SaveAs_Click" IsEnabled="False" />
                    <Separator />
                    <MenuItem Header="Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem x:Name="mnuCut"  Command="Cut" IsEnabled="False" />
                    <MenuItem x:Name="mnuCopy" Command="Copy"  IsEnabled="False"  />
                    <MenuItem x:Name="mnuPaste" Command="Paste"  IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="Help" >
                    <MenuItem Header ="About" Click="about_click" />
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBarItem x:Name="stbAantalTekens" Content="#chars: "></StatusBarItem>
            </StatusBar>
            <TabControl x:Name="tabControl" SelectedIndex="2" DockPanel.Dock="Top" Height="379" Width="780"   >
                <TabItem x:Name="tbHeader" Header="Untitled" >
                    <TextBox x:Name="txtText" Text="" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap"  SelectionChanged="txtText_SelectionChanged"  />
               
  
                </TabItem>
              
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
